.my-grid {
    display: grid;
    grid-template-columns: 392px 389px 389px 608px;
    grid-template-rows: 438px 195px 195px;
    width: 1455px;
    height: 438px;
    top: 1227px;
    left: 33px;

    .image1,
    .image2,
    .image3,
    .image4,
    .image5 {
        border-radius: 20px;
        object-fit: cover;
    }
        .image1{
        width: 392px;
        height: 438px;
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
        margin: 10px 10px 10px 10px;
    }

    .image2,
    .image3{
        width: 389px;
        height: 205px;
        margin: 16px 20px 0px 25px;
    }
    .image2 {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;  
    }

    .image3 {
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
    }
.image4,
.image5{
    width: 520px;
    height: 205px;
    margin: 16px 20px 0px 40px;
}
    .image4 {
        
        grid-column: 3 / span 2;
        grid-row: 2 / span 1;

    }

    .image5 {
        grid-column: 3 / span 2;
        grid-row: 3 / span 1;
    }
}